<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque, officiis minima dolore dolorum laudantium, natus recusandae cumque molestiae esse, corporis excepturi asperiores animi facere sit! Corrupti suscipit labore eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque alias velit totam nemo, maiores repellat a ipsum distinctio reiciendis enim voluptatum at aspernatur? Natus ullam eaque velit asperiores accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis cum beatae vel, libero a, consectetur iure mollitia quod iusto incidunt vero voluptatibus quae at quaerat molestias illum! Amet, deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque, officiis minima dolore dolorum laudantium, natus recusandae cumque molestiae esse, corporis excepturi asperiores animi facere sit! Corrupti suscipit labore eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque alias velit totam nemo, maiores repellat a ipsum distinctio reiciendis enim voluptatum at aspernatur? Natus ullam eaque velit asperiores accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis cum beatae vel, libero a, consectetur iure mollitia quod iusto incidunt vero voluptatibus quae at quaerat molestias illum! Amet, deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque, officiis minima dolore dolorum laudantium, natus recusandae cumque molestiae esse, corporis excepturi asperiores animi facere sit! Corrupti suscipit labore eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque alias velit totam nemo, maiores repellat a ipsum distinctio reiciendis enim voluptatum at aspernatur? Natus ullam eaque velit asperiores accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis cum beatae vel, libero a, consectetur iure mollitia quod iusto incidunt vero voluptatibus quae at quaerat molestias illum! Amet, deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque, officiis minima dolore dolorum laudantium, natus recusandae cumque molestiae esse, corporis excepturi asperiores animi facere sit! Corrupti suscipit labore eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque alias velit totam nemo, maiores repellat a ipsum distinctio reiciendis enim voluptatum at aspernatur? Natus ullam eaque velit asperiores accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veritatis cum beatae vel, libero a, consectetur iure mollitia quod iusto incidunt vero voluptatibus quae at quaerat molestias illum! Amet, deserunt.</p>
    </main>
</body>
</html>