<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkviolet;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        

        a::after{
            content:' [link]';
            font-weight: normal;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf">
            <li>Repositório Github</li>
        </a>
        <a href="https://www.youtube.com/feed/history">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/aulas/modulo-2/modulos/capitulo-15-aula-04-css-pseudo-element/">
            <li>Site do Curso em Vídeo</li>
        </a>
        <a href="fefgh">
            <p>lalala</p>
        </a>
    </ul>
</body>
</html>