<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;

        }

        h1{
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: green;
        }

        h3{
            font-style: italic;
            font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: purple;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exercícios CSS</h1>

    <h3>Este é um h3 </h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti repellendus voluptatem temporibus deleniti atque molestias nemo dolorum, itaque a voluptatum distinctio, minima nulla, reprehenderit nihil necessitatibus enim ullam ipsum animi?</p>


    
</body>
</html>