<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            hei
        }

        #id1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
        }

        .classea{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
        }
    

        a:link{
            text-decoration: ;
            font
            list-style-type: square;
            
        }

        a:hover{
            font-weight: bolder;
        }

    </style>

    <link rel="stylesheet" href="style.css" media="especificar aqui">

</head>
<body>
    <h1>Teste Teste Teste</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nam itaque. Tempora error debitis dolorem non quos, vitae temporibus quas atque numquam, quidem quasi vero at ut nam eaque iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, itaque corrupti. Animi totam ut, ratione veniam laborum esse quas laudantium! Commodi dolorem dolorum aspernatur ullam neque placeat reiciendis assumenda laboriosam.</p>

    <a href=""#>ffffffffffff</a>

    <h2 id="id1">Tes Teste Teste Tes</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nam itaque. Tempora error debitis dolorem non quos, vitae temporibus quas atque numquam, quidem quasi vero at ut nam eaque iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, itaque corrupti. Animi totam ut, ratione veniam laborum esse quas laudantium! Commodi dolorem dolorum aspernatur ullam neque placeat reiciendis assumenda laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nam itaque. Tempora error debitis dolorem non quos, vitae temporibus quas atque numquam, quidem quasi vero at ut nam eaque iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, itaque corrupti. Animi totam ut, ratione veniam laborum esse quas laudantium! Commodi dolorem dolorum aspernatur ullam neque placeat reiciendis assumenda laboriosam.</p>

    <h2>Testando teste teste</h2>

    <p class="classea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nam itaque. Tempora error debitis dolorem non quos, vitae temporibus quas atque numquam, quidem quasi vero at ut nam eaque iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, itaque corrupti. Animi totam ut, ratione veniam laborum esse quas laudantium! Commodi dolorem dolorum aspernatur ullam neque placeat reiciendis assumenda laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nam itaque. Tempora error debitis dolorem non quos, vitae temporibus quas atque numquam, quidem quasi vero at ut nam eaque iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, itaque corrupti. Animi totam ut, ratione veniam laborum esse quas laudantium! Commodi dolorem dolorum aspernatur ullam neque placeat reiciendis assumenda laboriosam.</p>
    
</body>
</html>