<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            display: block;
            background-color: rgba(137, 43, 226, 0.377);
            height: 80px;
            width: 300px;
            text-align: center;

            border: 10px solid rgba(220, 20, 60, 0.466);

            padding: 15px 15px 15px 15px;

            margin: 10px auto 10px auto;

            outline: 2px solid darkblue;
            

        }

        p{
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }
        a{
            display: block;
            border-color: rgba(220, 20, 60, 0.397);
            border-style: dotted;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como isso funciona. </p>
</body>
</html>