<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            text-align: center;
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            color: rgb(160, 12, 12);
            background-color: black;
        }

        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
            font-weight: bold;
        }

        main{
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Love youu</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro possimus quasi. Omnis nostrum optio eum. Officiis fugit fuga itaque! Reprehenderit laborum fuga similique, libero perspiciatis necessitatibus distinctio tempora expedita?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, aspernatur! Sint, harum minima. Laudantium magni, quis eveniet recusandae et odit, voluptatum error deserunt ducimus, laborum eum repellat! Nesciunt, eligendi alias.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ad debitis ullam culpa assumenda, impedit ex, excepturi sunt adipisci distinctio laboriosam doloribus veniam officiis ipsam? Iste debitis amet corporis velit!</p>
    </main>
</body>
</html>