<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="icon/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        body{
            
            font-family: 'Be Vietnam Pro', sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
            background-image: linear-gradient(to right, #4D7D67, #1F513A );
        }

        main{

            background-color: rgb(247, 210, 169);
            padding: 10px;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.603);

        }

        h1{
            font-family: 'Shizuru', cursive;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 5px #0f3e29c9;
          }

          h2{
            font-family: 'Arimo', sans-serif;
            font-size: 1.5em;
            text-align: center;
            background-color: #35644F;
          }
    </style>
</head>
<body>
    <main>
        <img src="imagem/android-chrome-512x512.png" alt="logo" width="320px">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse amet, magni laboriosam architecto hic vel eos repudiandae unde perspiciatis in minus voluptatem, deleniti optio officia corporis similique ex nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore perferendis delectus, quidem ex in adipisci ratione sapiente quos sit porro id ipsam dignissimos mollitia quo esse facilis natus culpa maxime.</p>
        <h2>Subtitle 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestiae, illum minus itaque tenetur autem nostrum nulla, similique reprehenderit at fugit sed alias! Ducimus veniam corrupti fuga expedita exercitationem temporibus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt impedit dolore optio ex id voluptatum ullam quo numquam reiciendis atque, totam cupiditate vero rem harum magnam. Delectus debitis sed laboriosam!</p>
        <h2>Subtitle 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, assumenda, perferendis cum nesciunt consectetur sed quam quo tempore dolore temporibus aliquid rerum error odio et modi mollitia quae id voluptatem.</p>
    </main>
</body>
</html>